print("Введите натуральное число:")
q = int(input())
a, s = 1, 1
fl = Trueи
while s <= q:
    a, s = s, (a + s)
    if s == q:
        print("Введенное число принадлежит к числам Фибоначчи")
        fl = False
if fl:
    print("Введенное число не принадлежит к числам Фибоначчи")

